<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<button id="toggle_button"> Disable </button>
<script src="popup.js" charset="utf-8"></script>
</body>
</html> -->


<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        width:200px;
        height:300px;
        white-space: nowrap;
        background-image: linear-gradient(red, yellow, blue);
      }
      .button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
	      height:60px; 
	      width:100px; 
	      margin: -20px -50px; 
	      position:relative;
	      top:50%; 
	      left:50%;
	      -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
  		  transition: width 2s;

		}
    </style>
  </head>
  <body>
      <button class="button" style="vertical-align:middle" id="buttonclick"> Disable </button>
   	  <script type="text/javascript" src="popup.js"></script>
  </body>
</html>